{
  "expo": {
    "name": "WDP_Mobile",
    "slug": "WDP_Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpg",
    "scheme": "wdpmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.huyphan2203.WDP-Mobile",
      "googleServicesFile": "./GoogleService-Info.plist",
      "appleTeamId": "753HG65B92"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.871536505605-7vpli169042ggstr7ejij0ql62qdmic7"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBAuth",
              "RNFBFirestore",
              "RNFBStorage",
              "RNFBAnalytics",
              "RNFBCrashlytics",
              "RNFBMessaging",
              "RNFBRemoteConfig",
              "RNFBPerformance"
            ]
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "jsEngine": "hermes",
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "com.huyphan2203.WDPMobile"
    }
  }
}
